{
  "name": "demonic-bot",
  "version": "1.9.5",
  "description": "DEMONIC WhatsApp Bot Professional v1.9.5",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0 <25.0.0"
  },
  "scripts": {
    "start": "node process-manager.js",
    "stable": "node process-manager.js",
    "dev": "node --watch index.js",
    "pm2": "pm2 start index.js --name demonic-bot"
  },
  "author": "DEMONIC",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.1.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.0",
    "pino": "^8.19.0",
    "ytdl-core": "^4.11.5"
  },
  "overrides": {
    "@whiskeysockets/baileys": {
      "libsignal": "6.0.0"
    }
  }
}
